<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Empreendedor Pragmático</title>
        <meta name="author">
        <meta name="description" content="Gestão e Tecnologia por Eron Alves.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.15" />
          <link href="http://eronalves.github.io/empreendedor-pragmatico/post/index.xml" rel="alternate" type="application/rss+xml" title="Empreendedor Pragmático" />
          <link href="http://eronalves.github.io/empreendedor-pragmatico/post/index.xml" rel="feed" type="application/rss+xml" title="Empreendedor Pragmático" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://eronalves.github.io/empreendedor-pragmatico/css/styles.css">
        <link rel="icon" href="http://eronalves.github.io/empreendedor-pragmatico/favicon.ico">
        <link rel="apple-touch-icon" href="http://eronalves.github.io/empreendedor-pragmatico/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://eronalves.github.io/empreendedor-pragmatico/css/highlightjs/monokai.css">
        <script src="http://eronalves.github.io/empreendedor-pragmatico/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(http://eronalves.github.io/empreendedor-pragmatico/img/desk.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://eronalves.github.io/empreendedor-pragmatico/img/desk.jpg);
        }}
       .site-header {
         background: #2a373d url(http://eronalves.github.io/empreendedor-pragmatico/img/desk.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Empreendedor Pragmático</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="http://eronalves.github.io/empreendedor-pragmatico/" title="Back to home">&laquo; Back to home</a>
            
<h1><a href="http://eronalves.github.io/empreendedor-pragmatico/post/design-thinking/" title="Design Thinking">Design Thinking</a></h1>

<footer class="post-info">Posted on <span class="post-meta"><time datetime="2016.04.22">2016.04.22</time>

    &middot; Tagged in
        
        <a href="http://eronalves.github.io/empreendedor-pragmatico/tags/gest%C3%A3o">gestão</a>, 
        
        <a href="http://eronalves.github.io/empreendedor-pragmatico/tags/design-thinking">design thinking</a>, 
        
        <a href="http://eronalves.github.io/empreendedor-pragmatico/tags/inova%C3%A7%C3%A3o">inovação</a>, 
        
        <a href="http://eronalves.github.io/empreendedor-pragmatico/tags/imers%C3%A3o">imersão</a>, 
        
        <a href="http://eronalves.github.io/empreendedor-pragmatico/tags/ideias">ideias</a>
        
    

</span>
</footer>

            <p>Design Thinking é considerado a capacidade de combinar empatia em um contexto de um problema, de forma a colocar as pessoas
no centro do desenvolvimento de um projeto, <i>Criatividade</i> para geração de soluções e <i>razão</i> para analisar
e adaptar as soluções para um contexto de um problema que seja necessário inovação.</p>

<p><br />
<strong><h3>Por que inovar?</h3></strong>
<p>A cada dia que passa, mais empresas buscam novas maneiras de inovar.</p>
<p>Segundo a revista norte-americana <i><a href="http://www.bloomberg.com/businessweek" target="_blank">Business Week</a></i>, o processo de inovação consiste em recriar modelos de negócio e construir mercados inteiramente novos que vão ao encontro de necessidades humanas não atendidas, sobretudo para selecionar e executar as ideias certas, trazendo-as para o mercado em tempo recorde.</p>
Tradicionalmente, inovar no meio empresarial significava buscar novas soluções tecnológicas. No entanto, nos anos 90
a disseminação do
<i><a href=" http://asq.org/learn-about-quality/total-quality-management/overview/overview.html" target="_blank">Total Quality Management</a></i>
– uma filosofia de gestão criada por <i>Deming</i> (1986) que visa o aprimoramento contínuo da qualidade de produtos e processos –
fez nascer um novo caminho para a inovação: para inovar era preciso não apenas buscar novas soluções tecnológicas, mas também <i>explorar</i> novos mercados.</p>

<p>Assim, além de criar novas formas de contato com o cliente, abriam-se também novos caminhos para satisfazer as necessidades destes.
Com o passar do tempo, empresas passaram a perceber que já não bastava oferecer apenas superioridade tecnológica ou excelência em desempenho como
vantagem mercadológica, pois tanto as companhias de pequeno porte quanto as de grande porte espalhadas pelo mundo já haviam começado a se adequar a
esta realidade. No cenário de competição global que em breve se tornaria vigente, inovar seria uma tarefa árdua e muitas vezes frustrante.
A dificuldade de obter diferenciação de mercado sobre a concorrência seria cada vez maior. Novos caminhos precisavam ser traçados, não apenas para garantir
o êxito das empresas, mas, principalmente, sua <i>sobrevivência</i>.</p>

<p>Foi buscando novos caminhos para a inovação que se criou o que hoje é conhecido
como “ Design Thinking”: uma abordagem focada no ser humano que vê na multidisciplinaridade, colaboração e tangibilização de pensamentos e processos,
caminhos que levam a soluções inovadoras para negócios.</p>

<p><br />
<strong><h3>O pensamento abdutivo, ou melhor, o pensamento do designer</h3></strong>
<p>A principal tarefa é identificar problemas e gerar soluções. Os problemas que afetam o bem-estar das pessoas são de natureza diversa, e é preciso
mapear a cultura, os contextos, as experiências pessoais e os processos na vida dos indivíduos para ganhar uma visão mais completa e assim melhor
identificar as barreiras e gerar alternativas para transpô-las. Ao investir esforços nesse mapeamento, o designer (A alcunha de quem está participando do
processo de Design Thinking) consegue identificar as causas e as consequências das dificuldades e ser mais assertivo na busca por soluções.
O designer sabe que para identificar os reais problemas e solucioná-los de maneira mais efetiva, é preciso abordá-los sob diversas perspectivas e ângulos.
Assim, prioriza o trabalho colaborativo entre equipes multidisciplinares, que trazem olhares diversificados e oferecem interpretações variadas sobre a questão
e, assim, soluções inovadoras.<p></p>

<p>Isso faz com que o designer esteja sempre experimentando novos caminhos e aberto a novas alternativas: o <i>erro</i> gera <i>aprendizados</i> 
que o ajudam a traçar direções alternativas e identificar oportunidades para a inovação. No mais, como o nome já diz, o Design Thinking se refere
à maneira do designer de pensar, que utiliza um tipo de raciocínio pouco convencional no meio empresarial, o <b><i>pensamento abdutivo</i></b>. 
Nesse tipo de pensamento, busca-se formular questionamentos através da apreensão ou compreensão dos fenômenos, ou seja, são formuladas perguntas 
a serem respondidas a partir das informações coletadas durante a observação do universo que permeia o problema. Assim, ao pensar de maneira abdutiva, 
a solução não é derivada do problema: ela se encaixa nele. Não se pode solucionar problemas com o mesmo tipo de pensamento que os criou: abduzir e desafiar 
as normas empresariais é a base do Design Thinking. É pensando de maneira abdutiva que o designer constantemente desafia seus padrões, fazendo e
desfazendo conjecturas, e transformando-as em oportunidades. É essa habilidade, de se desvencilhar do pensamento lógico cartesiano, que faz com que o 
designer se mantenha “fora da caixa”.</p>

<p>Para guiar o processo de mapeamento do problema e geração da inovação foi definido o seguinte fluxo de processo:</p>

<p><img src="../../static/img/design-thinking/designthinking.png" alt="Fases do Design Thinking" /></p>

<p><br />
<strong><h2>Empatia ou imersão</h2></strong></p>

<p>Nesse momento a equipe de projeto aproxima-se do contexto do problema, tanto do ponto de vista da empresa
quanto do usuário final.</p>

<p>É dividido em duas etapas:</p>

<h3>1) Imersão preliminar</h3>

<p>Tem como objetivo o reenquadramento e o entendimento inicial do problema.</p>

<p>Técnicas: <i>reenquadramento</i>, <i>pesquisa exploratória</i> e <i>pesquisa desk</i>.</p>

<h3>2)Imersão em Profundidade</h3>

<p>Destina-se à identificação de necessidades e oportunidades que irão nortear a geração de soluções, procura-se
focar no ser humano com o objetivo de levantar informações de quatro tipos:</p>

<p>A) O que as Pessoas Falam ?</p>

<p>B) Como Agem?</p>

<p>C) O que pensam?</p>

<p>D) Como se sentem?</p>

<p>Técnicas: <i>pesquisa exploratória</i> e <i>entrevistas</i>.</p>

<p><br />
<strong><h2>Análise e síntese</h2></strong></p>

<p>Após as etapas de levantamento de dados da fase de <i>imersão</i>, os próximos passos são análise e síntese das informações coletadas. Para tal, os insights são
organizados de maneira a obter-se padrões e a criar desafios que auxiliem na compreensão do problema.</p>

<p>Técnicas: <i>cartão de insight</i> e <i>mapa conceitual</i>.</p>

<p><br />
<strong><h2>Ideação</h2></strong></p>

<p>Essa fase tem como intuito gerar ideias inovadoras para o tema do projeto e, para isso, utilizam-se as ferramentas de síntese criadas na
fase de análise para estimular a criatividade e gerar soluções que estejam de acordo com o contexto do assunto trabalhado.</p>

<p>Técnicas: <i>brainstorming</i>, <i>workshop de cocriação</i>, <i>cardápio de ideias</i>.</p>

<p><br />
<strong><h2>Prototipação</h2></strong></p>

<p>Tem como função auxiliar a validação das ideias geradas, é a tangibilização de uma ideia, a passagem do abstrato para o físico de forma
a representar a realidade - mesmo que simplificada - e propiciar validações, pode ocorrer ao longo do projeto em paralelo com a <i>imersão</i> e a <i>ideação</i>.</p>

<p>Técnicas: <i>encenação</i>, <i>storyboard</i>, <i>protótipo em papel</i>.</p>

<p><br />
<strong><h2>Teste</h2></strong></p>

<p>Após a tagibilização da ideia é necessário testar o protótipo no ambiente do problema e verificar se realemnte está solucionando o que está propondo.
Caso apresente falhas e/ou necessite de ajustes, levante os dados novamente e passe por todo o processo para criar um novo protótipo e testá-lo.
Além de tudo, o Design Thinking é iterativo!</p>

<p>Pense abdutivamente, se aproxime do cliente e inove! O Design Thinking como método te proporciona esclarecimentos de como ser inovador na sua empresa!</p>

<p><br />
Confira a palestra:</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/mAYcctg4wr8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


            <ul class="share-buttons">
    <li>Share this article:</li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2feronalves.github.io%2fempreendedor-pragmatico%2fpost%2fdesign-thinking%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook"></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Design%20Thinking&amp;url=http%3a%2f%2feronalves.github.io%2fempreendedor-pragmatico%2fpost%2fdesign-thinking%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Tweet this article"></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2feronalves.github.io%2fempreendedor-pragmatico%2fpost%2fdesign-thinking%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google&#43;"></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2feronalves.github.io%2fempreendedor-pragmatico%2fpost%2fdesign-thinking%2f&title=Design%20Thinking" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title="Share on Linkedin"></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3>Comments</h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'eronalves';
    var disqus_identifier = 'http:\/\/eronalves.github.io\/empreendedor-pragmatico\/post\/design-thinking\/';
    var disqus_title = 'Design Thinking';
    var disqus_url = 'http:\/\/eronalves.github.io\/empreendedor-pragmatico\/post\/design-thinking\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="http://eronalves.github.io/empreendedor-pragmatico//static/img/eronalves128.png" alt="Eron Alves" />
  <p class="name"> 
  <strong>Eron Alves</strong></p>
  <p class="address">Brasil</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/eronralves" class="icon-twitter" target="_blank" title="Twitter"></a></li>



<li><a href="//facebook.com/eron.rodriguesalves" class="icon-facebook-squared" target="_blank" title="Facebook"></a></li>



<li><a href="//linkedin.com/in/eronr" class="icon-linkedin" target="_blank" title="Linkedin"></a></li>









<li><a href="//github.com/eronalves" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="http://eronalves.github.io/empreendedor-pragmatico/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="http://eronalves.github.io/empreendedor-pragmatico/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/eronalves.github.io\/empreendedor-pragmatico\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://eronalves.github.io/empreendedor-pragmatico/js/plugins.js"></script>

<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-46870903-2'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

